In [1]:
import pandas as pd
import numpy as np

In [137]:
df = pd.read_csv('C:/workspace/PYTHON/PROJECT/data/hotel_bookings_modify.csv')
df.head()

,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,...,assigned_room_type,booking_changes,deposit_type,agent,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,0,342,2015,July,1,0,0,2,0.0,0,...,C,3,No Deposit,NaN,Transient,0.0,0,0,Check-Out,2015-07-01
1,0,737,2015,July,1,0,0,2,0.0,0,...,C,4,No Deposit,NaN,Transient,0.0,0,0,Check-Out,2015-07-01
2,0,7,2015,July,1,0,1,1,0.0,0,...,C,0,No Deposit,NaN,Transient,75.0,0,0,Check-Out,2015-07-02
3,0,13,2015,July,1,0,1,1,0.0,0,...,A,0,No Deposit,304.0,Transient,75.0,0,0,Check-Out,2015-07-02
4,0,14,2015,July,1,0,2,2,0.0,0,...,A,0,No Deposit,240.0,Transient,98.0,0,1,Check-Out,2015-07-03

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 26 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   is_canceled                     119390 non-null  int64
 1   lead_time                       119390 non-null  int64
 2   arrival_date_year               119390 non-null  int64
 3   arrival_date_month              119390 non-null  object
 4   arrival_date_day_of_month       119390 non-null  int64
 5   stays_in_weekend_nights         119390 non-null  int64
 6   stays_in_week_nights            119390 non-null  int64
 7   adults                          119390 non-null  int64
 8   children                        119386 non-null  float64
 9   babies                          119390 non-null  int64
 10  meal                            119390 non-null  object
 11  market_segment                  119390 non-null  object
 12  is_repeated_guest               119390 non-null  int64
 13  previous_cancellations          119390 non-null  int64
 14  previous_bookings_not_canceled  119390 non-null  int64
 15  reserved_room_type              119390 non-null  object
 16  assigned_room_type              119390 non-null  object
 17  booking_changes                 119390 non-null  int64
 18  deposit_type                    119390 non-null  object
 19  agent                           103050 non-null  float64
 20  customer_type                   119390 non-null  object
 21  adr                             119390 non-null  float64
 22  required_car_parking_spaces     119390 non-null  int64
 23  total_of_special_requests       119390 non-null  int64
 24  reservation_status              119390 non-null  object
 25  reservation_status_date         119390 non-null  object
dtypes: float64(3), int64(14), object(9)
memory usage: 23.7+ MB

In [15]:
df.isna().sum()

is_canceled                           0
lead_time                             0
arrival_date_year                     0
arrival_date_month                    0
arrival_date_day_of_month             0
stays_in_weekend_nights               0
stays_in_week_nights                  0
adults                                0
children                              4
babies                                0
meal                                  0
market_segment                        0
is_repeated_guest                     0
previous_cancellations                0
previous_bookings_not_canceled        0
reserved_room_type                    0
assigned_room_type                    0
booking_changes                       0
deposit_type                          0
agent                             16340
customer_type                         0
adr                                   0
required_car_parking_spaces           0
total_of_special_requests             0
reservation_status                    0
reservation_status_date               0
dtype: int64

In [141]:
df['arrival_date_month'] = df['arrival_date_month'].map({'January':'01', 'February': '02', 'March':'03', 'April':'04', 'May':'05', 'June':'06', 'July':'07',
                                                            'August':'08', 'September':'09', 'October':'10', 'November':'11', 'December':'12'})

In [142]:
df['arrival_date_day_of_month'].value_counts()

17    4406
05    4317
15    4196
25    4160
26    4147
09    4096
12    4087
16    4078
02    4055
19    4052
20    4032
18    4002
24    3993
28    3946
08    3921
03    3855
30    3853
06    3833
14    3819
27    3802
21    3767
04    3763
13    3745
07    3665
01    3626
23    3616
11    3599
22    3596
29    3580
10    3575
31    2208
Name: arrival_date_day_of_month, dtype: int64

In [143]:
df['arrival_data'] = df['arrival_date_year'].map(str) + '-' + df['arrival_date_month'].map(str) + '-' + df['arrival_date_day_of_month'].map(str)

In [123]:
df[:5]

,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,...,booking_changes,deposit_type,agent,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,arrival_data
0,0,342,2015,07,1,0,0,2,0.0,0,...,3,No Deposit,NaN,Transient,0.0,0,0,Check-Out,2015-07-01,2015-07-1
1,0,737,2015,07,1,0,0,2,0.0,0,...,4,No Deposit,NaN,Transient,0.0,0,0,Check-Out,2015-07-01,2015-07-1
2,0,7,2015,07,1,0,1,1,0.0,0,...,0,No Deposit,NaN,Transient,75.0,0,0,Check-Out,2015-07-02,2015-07-1
3,0,13,2015,07,1,0,1,1,0.0,0,...,0,No Deposit,304.0,Transient,75.0,0,0,Check-Out,2015-07-02,2015-07-1
4,0,14,2015,07,1,0,2,2,0.0,0,...,0,No Deposit,240.0,Transient,98.0,0,1,Check-Out,2015-07-03,2015-07-1

In [140]:
mask = df.arrival_date_day_of_month == 1
df.loc[mask, 'arrival_date_day_of_month'] = '01'
mask = df.arrival_date_day_of_month == 2
df.loc[mask, 'arrival_date_day_of_month'] = '02'
mask = df.arrival_date_day_of_month == 3
df.loc[mask, 'arrival_date_day_of_month'] = '03'
mask = df.arrival_date_day_of_month == 4
df.loc[mask, 'arrival_date_day_of_month'] = '04'
mask = df.arrival_date_day_of_month == 5
df.loc[mask, 'arrival_date_day_of_month'] = '05'
mask = df.arrival_date_day_of_month == 6
df.loc[mask, 'arrival_date_day_of_month'] = '06'
mask = df.arrival_date_day_of_month == 7
df.loc[mask, 'arrival_date_day_of_month'] = '07'
mask = df.arrival_date_day_of_month == 8
df.loc[mask, 'arrival_date_day_of_month'] = '08'
mask = df.arrival_date_day_of_month == 9
df.loc[mask, 'arrival_date_day_of_month'] = '09'

In [144]:
df[:5]

,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,...,booking_changes,deposit_type,agent,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,arrival_data
0,0,342,2015,07,01,0,0,2,0.0,0,...,3,No Deposit,NaN,Transient,0.0,0,0,Check-Out,2015-07-01,2015-07-01
1,0,737,2015,07,01,0,0,2,0.0,0,...,4,No Deposit,NaN,Transient,0.0,0,0,Check-Out,2015-07-01,2015-07-01
2,0,7,2015,07,01,0,1,1,0.0,0,...,0,No Deposit,NaN,Transient,75.0,0,0,Check-Out,2015-07-02,2015-07-01
3,0,13,2015,07,01,0,1,1,0.0,0,...,0,No Deposit,304.0,Transient,75.0,0,0,Check-Out,2015-07-02,2015-07-01
4,0,14,2015,07,01,0,2,2,0.0,0,...,0,No Deposit,240.0,Transient,98.0,0,1,Check-Out,2015-07-03,2015-07-01

In [146]:
df['arrival_data'].value_counts()

2015-12-05    448
2016-11-07    366
2015-10-16    356
2016-10-13    344
2015-09-18    340
             ...
2015-12-15     29
2015-11-15     28
2015-12-07     27
2015-11-29     20
2015-12-13     19
Name: arrival_data, Length: 793, dtype: int64